example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/answer_spec.rb[1:1:1]     | passed  | 0.03321 seconds |
./spec/models/answer_spec.rb[1:1:2]     | passed  | 0.00857 seconds |
./spec/models/answer_spec.rb[1:3:1]     | passed  | 0.0098 seconds  |
./spec/models/answer_spec.rb[2:1:1]     | unknown |                 |
./spec/models/answer_spec.rb[2:1:2]     | unknown |                 |
./spec/models/answer_spec.rb[2:3:1]     | unknown |                 |
./spec/models/challenger_spec.rb[1:1:1] | passed  | 0.07012 seconds |
./spec/models/challenger_spec.rb[1:1:2] | passed  | 0.00381 seconds |
./spec/models/challenger_spec.rb[1:2:1] | passed  | 0.00623 seconds |
./spec/models/challenger_spec.rb[1:2:2] | passed  | 0.01393 seconds |
./spec/models/challenger_spec.rb[1:2:3] | passed  | 0.00542 seconds |
./spec/models/challenger_spec.rb[1:2:4] | passed  | 0.00754 seconds |
./spec/models/choice_spec.rb[1:1:1]     | passed  | 0.00318 seconds |
./spec/models/choice_spec.rb[1:1:2]     | passed  | 0.00338 seconds |
./spec/models/choice_spec.rb[1:1:3]     | passed  | 0.00385 seconds |
./spec/models/choice_spec.rb[1:2:1]     | passed  | 0.02295 seconds |
./spec/models/question_spec.rb[1:1:1]   | passed  | 0.00553 seconds |
./spec/models/question_spec.rb[1:1:2]   | passed  | 0.00949 seconds |
./spec/models/question_spec.rb[1:2:1]   | passed  | 0.07177 seconds |
./spec/models/quiz_spec.rb[1:1:1]       | passed  | 0.02757 seconds |
./spec/models/quiz_spec.rb[1:2:1]       | passed  | 0.00651 seconds |
./spec/models/quiz_spec.rb[1:2:2]       | passed  | 0.00882 seconds |
./spec/models/quiz_spec.rb[1:2:3]       | passed  | 0.00444 seconds |
./spec/models/quiz_spec.rb[1:2:4]       | passed  | 0.00599 seconds |
./spec/models/quiz_spec.rb[1:3:1]       | passed  | 0.00256 seconds |
./spec/models/quiz_spec.rb[1:3:2]       | passed  | 0.00333 seconds |
./spec/models/quiz_spec.rb[1:3:3]       | passed  | 0.00284 seconds |
