example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/answer_spec.rb[1:1:1]     | passed | 0.0226 seconds  |
./spec/models/answer_spec.rb[1:1:2]     | passed | 0.00812 seconds |
./spec/models/answer_spec.rb[1:3:1]     | passed | 0.08606 seconds |
./spec/models/challenger_spec.rb[1:1:1] | passed | 0.00525 seconds |
./spec/models/challenger_spec.rb[1:1:2] | passed | 0.00372 seconds |
./spec/models/challenger_spec.rb[1:2:1] | passed | 0.00696 seconds |
./spec/models/challenger_spec.rb[1:2:2] | passed | 0.02782 seconds |
./spec/models/challenger_spec.rb[1:2:3] | passed | 0.00288 seconds |
./spec/models/challenger_spec.rb[1:2:4] | passed | 0.00526 seconds |
./spec/models/choice_spec.rb[1:1:1]     | passed | 0.01139 seconds |
./spec/models/choice_spec.rb[1:1:2]     | passed | 0.02058 seconds |
./spec/models/choice_spec.rb[1:1:3]     | passed | 0.00335 seconds |
./spec/models/choice_spec.rb[1:2:1]     | passed | 0.00647 seconds |
./spec/models/question_spec.rb[1:1:1]   | passed | 0.00538 seconds |
./spec/models/question_spec.rb[1:1:2]   | passed | 0.00401 seconds |
./spec/models/question_spec.rb[1:2:1]   | passed | 0.00736 seconds |
./spec/models/quiz_spec.rb[1:1:1]       | passed | 0.00885 seconds |
./spec/models/quiz_spec.rb[1:2:1]       | passed | 0.00853 seconds |
./spec/models/quiz_spec.rb[1:2:2]       | passed | 0.00775 seconds |
./spec/models/quiz_spec.rb[1:2:3]       | passed | 0.01176 seconds |
./spec/models/quiz_spec.rb[1:2:4]       | passed | 0.00553 seconds |
./spec/models/quiz_spec.rb[1:3:1]       | passed | 0.03488 seconds |
./spec/models/quiz_spec.rb[1:3:2]       | passed | 0.00367 seconds |
./spec/models/quiz_spec.rb[1:3:3]       | passed | 0.00492 seconds |
