example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/answer_spec.rb[1:1:1]     | passed | 0.00924 seconds |
./spec/models/answer_spec.rb[1:1:2]     | passed | 0.01012 seconds |
./spec/models/answer_spec.rb[1:3:1]     | passed | 0.15638 seconds |
./spec/models/challenger_spec.rb[1:1:1] | passed | 0.00719 seconds |
./spec/models/challenger_spec.rb[1:1:2] | passed | 0.0528 seconds  |
./spec/models/challenger_spec.rb[1:2:1] | passed | 0.00611 seconds |
./spec/models/challenger_spec.rb[1:2:2] | passed | 0.01378 seconds |
./spec/models/challenger_spec.rb[1:2:3] | passed | 0.00619 seconds |
./spec/models/challenger_spec.rb[1:2:4] | passed | 0.00999 seconds |
./spec/models/choice_spec.rb[1:1:1]     | passed | 0.00771 seconds |
./spec/models/choice_spec.rb[1:1:2]     | passed | 0.0059 seconds  |
./spec/models/choice_spec.rb[1:1:3]     | passed | 0.07784 seconds |
./spec/models/choice_spec.rb[1:2:1]     | passed | 0.02698 seconds |
./spec/models/question_spec.rb[1:1:1]   | passed | 0.03038 seconds |
./spec/models/question_spec.rb[1:1:2]   | passed | 0.00949 seconds |
./spec/models/question_spec.rb[1:2:1]   | passed | 0.00854 seconds |
./spec/models/quiz_spec.rb[1:1:1]       | passed | 0.00901 seconds |
./spec/models/quiz_spec.rb[1:2:1]       | passed | 0.01174 seconds |
./spec/models/quiz_spec.rb[1:2:2]       | passed | 0.00829 seconds |
./spec/models/quiz_spec.rb[1:2:3]       | passed | 0.00689 seconds |
./spec/models/quiz_spec.rb[1:2:4]       | passed | 0.00758 seconds |
./spec/models/quiz_spec.rb[1:3:1]       | passed | 0.00525 seconds |
./spec/models/quiz_spec.rb[1:3:2]       | passed | 0.00457 seconds |
./spec/models/quiz_spec.rb[1:3:3]       | passed | 0.0221 seconds  |
